#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#user:RGB
#pw:RGB

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#user:jsj
#pw:1234

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@//172.16.2.41/xe
us=RGB
pw=RGB